<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sitecore India Group</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,700italic,400,700' rel='stylesheet' type='text/css'>

    <!-- Foundation -->
    <link rel="stylesheet" href="css/foundation.min.css" />

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.min.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.css" />

    <!-- Bxslider-->
    <link rel="stylesheet" href="css/jquery.bxslider.css" />

    <!-- Magnific Popup-->
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <!-- OwlCarousel Assets -->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />

    <!-- Odometer-->
    <link rel="stylesheet" href="css/odometer-theme-default.css" />

    <!-- Main Style -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Google Maps -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <script src="js/vendor/modernizr.js"></script>
</head>

<body class="preload">

    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner">&nbsp;</div>
    </div>
    <!--/ End Preloader -->

    <!-- Main -->
    <div id="main">

        <header class="dark padding-v-large">
            <!-- Parallax Background Image -->
            <div class="background-image parallax" style="background-image: url(img/taj-mahal-383083_1920.jpg);"></div>
            <!-- Background Gradient -->
            <div class="background-gradient"></div>
            <!-- Parallax Text -->
            <div class="parallax-text display-table">
                <div class="display-table-cell">
                    <div class="row">
                        <div class="medium-12 columns animate" data-animation="flipInX">
                            <!-- Static Text -->
                            <h2 class="fittext">
                                <span class="text-normal">Passion</span>
                                <em class="text-serif text-normal">for</em> Sitecore</h2>
                            <h3 class="text-serif text-normal">Share the Experience</h3>
                            <div class="padding-v-small"></div>
                            <!-- View More Button -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Works Section -->
        <section id="works" class="section padding-t-large">
            <!-- Section Title -->
            <div class="section-title row">
                <div class="large-4 medium-12 columns animate" data-animation="flipInX">
                    <h2>SUGIN Introduction and Sitecore Caching</h2>
                </div>
                <div class="large-8 medium-12 columns animate" data-animation="fadeInRight">
                    <p>We will introduce about Sitecore user group India. We will discuss What, Why and How of SUGIN. Then we will move to technical presentation on Sitecore Caching by Kiran Patil - Sitecore MVP</p>
                    <p>Kiran has already presented about Sitecore caching in this year's Sitecore Users virtual summit. But as this session was on week day. We thought it will be a good idea to do a recap of this session for you! So, in case if you missed it. Then this will be a good chance for you to explore Sitecore caching concepts!</p>
                    <p>He was the only presenter from India. And before the session started. Few interesting things happened. Eager to know what happened? Join us in this session!</p>
                </div>
                <div class="large-8 medium-12 columns animate" data-animation="fadeInRight">
                    &nbsp;
                </div>
                <div class="large-8 medium-12 columns animate" data-animation="fadeInRight">
                    <p>&nbsp;</p>
                </div>
                <div class="large-8 medium-12 columns animate" data-animation="fadeInRight">
                    <p>Event Date & Time : TBA</p>
                </div>
            </div>
            <div class="section-title row">
                <div class="large-6 medium-12 columns animate" data-animation="flipInX">
                    <!--<iframe width="100%" height="315" src="//www.youtube.com/embed/yytEQnJpF1I" frameborder="0" allowfullscreen></iframe>-->
                </div>
            </div>

            <div class="row">
                <div class="medium-12 columns text-center small-only-text-center animate" data-animation="bounceIn">
                    <a href="index.html" class="subsection-button radius button ghost">Go back</a>
                </div>
            </div>
            <!-- Filtering -->

        </section>
        <!--/ End Work Section -->

        <!-- Subsection -->
        <section class="subsection brand padding-v-medium">
        </section>
        <!--/ End Subsection -->

    </div>
    <!--/ End Main -->

    <!-- Footer -->
    <footer id="footer" class="footer padding-v-medium">
        <div class="row">
            <div class="medium-12 columns text-center">
                <img class="logo" src="img/Sitecore.jpg" alt="Sitecore">
            </div>
        </div>
        <p>&nbsp;</p>
        <div class="row">
            <div class="medium-12 columns text-center">

                <p class="copyright-text">&copy; Copyright 2014. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!--/ End Footer -->

    <!-- Scripts -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/vendor/jquery.bxslider.min.js"></script>
    <script src="js/vendor/jquery.fittext.js"></script>
    <script src="js/vendor/jquery.mixitup.min.js"></script>
    <script src="js/vendor/jquery.magnific-popup.min.js"></script>
    <script src="js/vendor/jquery.matchHeight-min.js"></script>
    <script src="js/vendor/jquery.vide.min.js"></script>
    <script src="js/vendor/twitterFetcher_min.js"></script>
    <script src="js/vendor/waypoints.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/odometer.min.js"></script>
    <script src="js/vendor/skrollr.min.js"></script>
    <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="js/vendor/smoothscroll.min.js"></script>
    <script src="js/vendor/retina.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/script.js"></script>

    <!-- Demo Only -->
    <script src="switcher.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-57225907-1', 'auto');
        ga('send', 'pageview');

    </script>

</body>
</html>
