<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keyword" content="Sitecore Usergroup India, Sitecore User group India, Sitecore User Group India, SUGIN, Sitecore India, Sitecore UG India" />
    <meta name="description" content="Sitecore Usergroup India – SUGIN is a bunch of People for whom Sitecore is a Passion – A cohort coming together with an intention to share their Sitecore knowledge. The process of sharing the knowledge either happens online or offline." />
    <title>Sitecore User Group India</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,700italic,400,700' rel='stylesheet' type='text/css'> -->

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- Foundation -->
    <link rel="stylesheet" href="css/foundation.min.css" />

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.min.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.css" />

    <!-- Bxslider-->
    <link rel="stylesheet" href="css/jquery.bxslider.css" />

    <!-- Magnific Popup-->
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <!-- OwlCarousel Assets -->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />

    <!-- Odometer-->
    <link rel="stylesheet" href="css/odometer-theme-default.css" />

    <!-- Main Style -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Google Maps -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <script src="js/vendor/modernizr.js"></script>
</head>

<body class="preload">

    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner">&nbsp;</div>
    </div>
    <!--/ End Preloader -->
    <!-- Main -->
    <div id="main">

        <!-- Header -->
        <header class="dark padding-v-large">
            <!-- Parallax Background Image -->
            <div class="background-image parallax" style="background-image: url(img/taj-mahal-383083_1920.jpg);"></div>
            <!-- Background Gradient -->
            <div class="background-gradient"></div>
            <!-- Parallax Text -->
            <div class="parallax-text display-table">
                <div class="display-table-cell">
                    <div class="row">
                        <div class="medium-12 columns animate" data-animation="flipInX">
                            <!-- Static Text -->
                            <h2 class="fittext">
                                <span class="text-normal">Passion</span>
                                <em class="text-serif text-normal">for</em> Sitecore
                            </h2>
                            <h3 class="text-serif text-normal">Share the Experience</h3>
                            <div class="padding-v-small"></div>
                            <!-- View More Button -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--/ End Header -->
        <!-- Navigation -->
        <div id="navigation-container" class="navigation-white contain-to-grid sticky">
            <nav class="navigation top-bar" data-topbar data-options="scrolltop:false; back_text:&larr;" role="navigation">
                <ul class="title-area">
                    <!-- Logo -->
                    <li class="name">
                        <img class="logo" src="img/Sitecore.jpg" alt="Sitecore">
                    </li>
                    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                    <li class="toggle-topbar menu-icon">
                        <a href="#">
                            <span>Menu</span>
                        </a>
                    </li>
                </ul>

                <section class="top-bar-section social">
                    <ul class="inline-list">
                        <li>
                            <a href="https://www.facebook.com/groups/1504691536454118/" target="_blank">
                                <i class="fa fa-facebook fa-lg"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/sitecoreugindia" target="_blank"><i class="fa fa-twitter  fa-lg"></i></a>
                        </li>
                        <!--<li><a href="#"><i class="fa fa-google-plus  fa-lg"></i></a>
                        </li>_-->
                        <li>
                            <a href="http://www.meetup.com/Sitecore-User-Group-India/" target="_blank"><i class="fa fa-group  fa-lg"></i></a>
                        </li>
                    </ul>
                </section>

                <!-- Menu Section -->
                <section class="top-bar-section">
                    <ul class="right">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#about" data-scroll>About</a>
                        </li>
                        <li>
                            <a href="#events" data-scroll>Events</a>
                        </li>

                        <li>
                            <a href="#contact" data-scroll>Contact</a>
                        </li>
                    </ul>
                </section>
                <!-- End Menu Section -->
            </nav>
        </div>
        <!--/ End Navigation -->



        <section id="about" class="section padding-v-large">
            <!-- Section Title -->
            <div class="section-title row margin-b-none">
                <div class="large-4 medium-12 columns animate" data-animation="flipInX">
                    <h2>Purpose</h2>
                </div>
                <div class="large-8 medium-12 columns animate" data-animation="fadeInRight">
                    <p>Sitecore User Group India – SUGIN is a bunch of People for whom Sitecore is a Passion – A cohort coming together with an intention to share their Sitecore knowledge. The process of sharing the knowledge either happens online or offline.</p>

                    <p>So, if you are a novice, an intermediate or an advanced Sitecore developer, whether transitioning or already working on Sitecore technology, SUGIN is the place to come to quench your Sitecore thirst!</p>

                    <p>Do you want to share your sitecore knowledge and experience, a distinct sitecore implementation, present a session on this group?, you are most welcome!</p>

                    <blockquote>
                        <p>
                            <em>Just a note : We follow one formula to understand anything from basics and that formula is “W-W-H” it stands for What-Why-How. You take anything in life and apply this formula, it will work! (It works at-least for us! We hope it will work for you as well!)</em>
                        </p>
                    </blockquote>
                </div>
            </div>
        </section>
        <!-- About Section -->
        <section id="about" class="section padding-v-large dark">
            <!-- Section Title -->
            <div class="section-title row margin-b-none">
                <div class="large-4 medium-12 columns animate" data-animation="flipInX">
                    <h2>What is SUGIN</h2>
                </div>
                <div class="large-8 medium-12 columns animate" data-animation="fadeInRight">
                    <p>SUGIN is association of people with following qualities:</p>
                    <ul class="disc">
                        <li>
                            Passionate about Sitecore
                        </li>
                        <li>Happy to share their learnings</li>
                        <li>Happy to learn from others learning</li>
                        <li>Believe in helping each other, and don’t feel shy in asking for a help</li>
                        <li>And above all, believes in talking to humans! Real meaning of being social!</li>
                    </ul>


                    <p>
                        Good read : A nice short inspirational story about sharing the knowledge — <a href="http://prakashiyer.blogspot.in/2010/01/tale-of-two-seas.html" target="_blank">A Tale of Two Seas </a>
                    </p>
                </div>
            </div>
        </section>

        <section class="section padding-v-large">
            <div class="section-title row margin-b-none">
                <div class="large-4 medium-12 columns animate" data-animation="flipInX">
                    <h2>Why SUGIN?</h2>
                </div>
                <div class="large-8 medium-12 columns animate" data-animation="fadeInLeft">
                    <p>
                        Recently, we’ve been observing that the Sitecore community has spread all over the globe, and a lot of people are sharing their Sitecore passion day in and day out via blogs, videos, forums and mainly User groups. Personally, we wanted to be part of UG Events, and few of them happen online — Hedgehog team is doing great job via their Sitecore Virtual user group initiative <a href="http://sitecoreug.org" target="_blank">http://sitecoreug.org</a>
                    </p>

                    <p>The UG Events generally occur online or offline, attending the offline ones becomes difficult due to locations while the online ones are missed due to the timezone differences.</p>

                    <p>Happened with you as well? So we thought why not to have a User Group at India level, where we share knowledge with each other. (Just a note: If you would like to attend events or would like to be a volunteer or participant, you are most welcome! SUGIN doesn’t mean it is only for Indians, it is Global. But the timing for the sessions would be as per Indian member’s convenience.)</p>

                    <p>SUGIN will be acting as a bridge between Sitecore Beginners and Sitecore Experts!</p>
                </div>
            </div>
        </section>


        <!-- Team Section -->
        <section class="section padding-v-large dark" id="events">
            <!-- Section Title -->
            <div class="section-title row">
                <div class="large-4 medium-12 columns animate" data-animation="flipInX">
                    <h2 class="">Events</h2>
                </div>
                <!--<div class="large-8 medium-12 columns animate" data-animation="fadeInRight">
                    <p>Following are list of events!</p>

                </div>-->
            </div>
            <!-- Event Block -->
            <div class="events-block row">
			
			<div class="medium-6 columns animate" data-animation="flipInY">
                    <div class="events">
                        <a href="/Session-5-uCommerce-for-Sitecore-made-easy.html" target="_blank">
                            <i class="fa fa-calendar fa-5x"></i>
                            <div class="events-info padding-small">
                                <div class="events-info-detail ">
                                    <h6 class="name">Session 5: uCommerce for Sitecore made easy</h6>
                                    <h4 class="name"> 26th Jan 2017, Thursday </h4>
                                    <h6 class="position">19:00 IST</h6>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
			
			 <div class="medium-6 columns animate" data-animation="flipInY">
                    <div class="events">
                        <a href="/Session-4-Sitecore-Tracking-Field.html" target="_blank">
                            <i class="fa fa-calendar fa-5x"></i>
                            <div class="events-info past padding-small">
                                <div class="events-info-detail ">
                                    <h6 class="name">Session 4: Free the Sitecore Tracking Field</h6>
                                    <h4 class="name">30 - May, Saturday </h4>
                                    <h6 class="position">19:00 IST</h6>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
				
                <div class="medium-6 columns animate" data-animation="flipInY">
                    <div class="events">
                        <a href="/Session-3-Augment-Sitecore-Development-Productivity-Using-Sitecore-PowerShell-Extensions.html" target="_blank">
                            <i class="fa fa-calendar fa-5x"></i>
                            <div class="events-info past padding-small">
                                <div class="events-info-detail ">
                                    <h6 class="name">Session 3: Augment Your Sitecore Development Productivity Using Sitecore PowerShell Extensions</h6>
                                    <h4 class="name">25 - April, Saturday -19:00 IST </h4>
                                    
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="medium-6 columns animate" data-animation="flipInY">
                    <div class="events">
                        <a href="/Session-2-Intro-to-Sitecore-XP.html" target="_blank">
                            <i class="fa fa-calendar fa-5x"></i>
                            <div class="events-info past padding-small">
                                <div class="events-info-detail ">
                                    <h6 class="name">Session 2: Introduction to Sitecore XP</h6>
                                    <h4 class="name">28 - March, Saturday -19:00 IST  </h4>
                                    
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="medium-6 columns animate" data-animation="flipInY">
                    <div class="events">
                        <a href="/sitecore-user-group-india-kick-off.html" target="_blank">
                            <i class="fa fa-calendar fa-5x"></i>
                            <div class="events-info past padding-small">
                                <div class="events-info-detail ">
                                    <h6 class="name">Session 1: Sitecore User Group India - Kick Off</h6>
                                    <h4 class="name">26 - Jan, Monday -19:00 IST  </h4>
                                    
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="medium-6 columns animate" data-animation="flipInY">
                </div>
            </div>
        </section>

        <!--/ End Team Section -->
        <!-- Subsection -->
        <section class="subsection light padding-v-medium">
            <div class="section-title row">
                <div class="large-4 medium-12 columns animated flipInX" data-animation="flipInX">
                    <h2>Sponsor</h2>
                </div>
            </div>
            <div class="row">
                <div class="medium-12 small-12 columns">
                    <a href="http://www.horizontalintegration.com" target="_blank">
                        <img src="img/HI-India.jpg" alt="Horizontal India">
                    </a>
                </div>
            </div>
        </section>
        <!--/ End Subsection -->
        <!-- Subsection -->
        <section class="subsection dark text-center padding-v-large">
            <!-- Parallax Background Image -->
            <div class="background-image parallax" style="background-image: url(img/background/twitter-bg.jpg)"></div>
            <!-- Background Overlay -->
            <div class="background-overlay shade-75"></div>
            <!-- Twitter Feed -->
            <div class="row">
                <div class="medium-12 columns animate" data-animation="fadeInUp">
                    <span class="icon block large">
                        <i class="icon-social-twitter"></i>
                    </span>
                    <div id="twitter-feed"></div>
                </div>
            </div>
        </section>
        <!--/ End Subsection -->
        <!-- Contact Section -->
        <section id="contact" class="section padding-v-large">
            <!-- Section Title -->
            <div class="section-title row">
                <div class="large-4 medium-12 columns animate" data-animation="flipInX">
                    <h2>Contact</h2>
                </div>
                <div class="large-8 medium-12 columns animate" data-animation="fadeInRight">
                    <p>You would like to know more about SUGIN? Would like to present at SUGIN? Or Just want to say HI!? Drop us a line. We will be more than happy to talk to you!					
					</p>
					<p>Would you like to contribute? Can you please complete this <a href="https://goo.gl/forms/Ig9j1HSqv5" target="_blank">form?</a> Which will help our team to publicize about
					this event. Should not take more than 5 minutes from your busy schedule!</p>
                </div>
            </div>
            <!-- Section Content -->
            <div class="row">
                <!-- Contact Address -->
                <div class="medium-4 columns animate" data-animation="fadeInLeft">
                    <h3>Address</h3>
                    <ul class="contact-address no-bullet">
                        <li>
                            <div class="address-icon">
                                <i class="icon-pointer"></i>
                            </div>
                            <div class="address-detail">
                                India

                            </div>
                        </li>

                        <li>
                            <div class="address-icon">
                                <i class="icon-envelope-letter"></i>
                            </div>
                            <div class="address-detail">
                                <a href="mailto:sitecoreugindia@gmail.com">sitecoreugindia@gmail.com</a>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </section>
        <!--/ End Contact Section -->
        <!-- Map Block -->
        <section id="map-block">
            <div id="map"></div>
            <a class="map-open" href="#">
                <span class="icon large">
                    <i class="icon-map"></i>
                </span>
            </a>
            <a class="map-close" href="#">
                <i class="icon-map"></i>close
            </a>
        </section>
        <!--/ End Map Block -->

    </div>

    <!--/ End Main -->
    <!-- Footer -->
    <footer id="footer" class="footer padding-v-medium">
        <div class="row">
            <div class="medium-12 columns text-center">
                <img class="logo" src="img/Sitecore.jpg" alt="Sitecore">
            </div>
        </div>
        <p>&nbsp;</p>
        <div class="row">
            <div class="medium-12 columns text-center">

                <p class="copyright-text">&copy; Copyright 2014. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!--/ End Footer -->
    <!-- Scripts -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/vendor/jquery.bxslider.min.js"></script>
    <script src="js/vendor/jquery.fittext.js"></script>
    <script src="js/vendor/jquery.mixitup.min.js"></script>
    <script src="js/vendor/jquery.magnific-popup.min.js"></script>
    <script src="js/vendor/jquery.matchHeight-min.js"></script>
    <script src="js/vendor/twitterFetcher_min.js"></script>
    <script src="js/vendor/waypoints.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/odometer.min.js"></script>
    <script src="js/vendor/skrollr.min.js"></script>
    <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="js/vendor/smoothscroll.min.js"></script>
    <script src="js/vendor/retina.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/script.js"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-57225907-1', 'auto');
        ga('send', 'pageview');

    </script>


</body>

</html>
