﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <!-- Define Charset -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

    <title>Sitecore User Group - India</title>
    <!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
        body {
            width: 100%;
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        p, h1, h2, h3, h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            border-collapse: separate;
            font-size: 14px;
            border: 0;
        }

        .action-btn {
            width: 80px;
            position: absolute;
            right: 50px;
            top: 40%;
        }

        #promail li {
            position: relative;
        }

            #promail li:hover {
                border: dashed 1px rgba(0,0,0,0.4);
            }

        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px) {
            /*------ top header ------ */
            body[yahoo] .main-section-header {
                font-size: 40px !important;
            }

            body[yahoo] .main-header {
                line-height: 28px !important;
            }

            body[yahoo] .main-subheader {
                line-height: 28px !important;
            }

            /*----- main image -------*/
            body[yahoo] .main-image img {
                width: 420px !important;
                height: auto !important;
            }

            /* ====== divider ====== */
            body[yahoo] .divider img {
                width: 440px !important;
            }

            /*--------- banner ----------*/
            body[yahoo] .banner img {
                width: 440px !important;
                height: auto !important;
            }
            /*-------- container --------*/
            body[yahoo] .container600 {
                width: 440px !important;
            }

            body[yahoo] .container590 {
                width: 420px !important;
            }

            body[yahoo] .container580 {
                width: 420px !important;
            }

            /*-------- secions ----------*/
            body[yahoo] .section-item {
                width: 440px !important;
            }

            body[yahoo] .section-img img {
                width: 439px !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {

            /*====== top header ======= */
            body[yahoo] .main-section-header {
                font-size: 26px !important;
            }

            body[yahoo] .main-header {
                line-height: 30px !important;
                font-size: 16px !important;
            }

            /* ======= logo ======= */
            body[yahoo] .logo {
                width: 280px !important;
            }

            /* ======= main image ======= */
            body[yahoo] .main-image img {
                width: 260px !important;
                height: auto !important;
            }


            /* ======= banner ======= */
            body[yahoo] .banner img {
                width: 280px !important;
                height: auto !important;
            }

            /* ======= container ======= */
            body[yahoo] .container600 {
                width: 280px !important;
            }

            body[yahoo] .container590 {
                width: 260px !important;
            }

            body[yahoo] .container580 {
                width: 260px !important;
            }

            body[yahoo] .spacer {
                width: 260px !important;
            }

            /* ======= secions ======= */
            body[yahoo] .section-item {
                width: 280px !important;
            }

            body[yahoo] .section-img img {
                width: 280px !important;
                height: auto !important;
            }

            body[yahoo] .section-img a {
                width: 280px !important;
            }
        }

        button {
            background-color: #dc4437;
            border: 0;
            border-radius: 5px;
            padding: 5px;
            color: white;
            margin-top: 5px;
            cursor: pointer;
        }
		
		.banner-text{
font-family: "Montserrat", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  color: #fff;
  width: 230px;
  float: left;
  padding: 50px 25px;
  line-height: 40px;
  }
  
  .banner-date{
    float: right;
  color: #fff;
  padding: 57px 30px;
  font-family: "Montserrat", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
}
    </style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!-- ======= preheader ====== -->
    <span class="preheader">Sitecore User Group - India<br />
    </span>

    <!-- Header Section -->

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f6f6f6">

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

        <tr>
            <td align="center">
                <table border="0" align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-radius: 3px; box-shadow: 0 0  1px rgba(0,0,0,0.1);" class="container600 bg_color">

                    <!-- Header Section - Troubles -->



                    <tr>
                        <td>
                            <!-- Header Section - Logo -->

                            <table border="0" align="center" width="580" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590 bg_color">

                                <tr>
                                    <td height="15" style="font-size: 30px; line-height: 15px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="logo">
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="line-height: 23px;">
                                                                <a href="http://sugin.org/" style="display: block; border-style: none !important; border: 0 !important; widdth: 23px;">
                                                                    <img width="300" height="47" border="0" style="display: block; width: 300px; height: 47px" src="img/Sitecore.jpg" alt="logo" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>

                                        <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="spacer">
                                            <tr>
                                                <td width="5" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="logo">
                                            <tr>
                                                <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="date-inside">
                                                        <tr>
                                                            <td style="color: #1e1e1e; font-size: 14px; font-weight: normal; font-family: 'Source Sans Pro' Arial, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="15" style="font-size: 30px; line-height: 15px;">&nbsp;</td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
        </tr>

    </table>


    <!-- Main Section  -->

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f6f6f6">

        <tr>
            <td align="center">
                <table border="0" align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-radius: 3px; box-shadow: 0 0  1px rgba(0,0,0,0.1);" class="container600 bg_color">
                    <tr>
                        <td>
                            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590 bg_color">
                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" class="main-image">
                                        <div style="background-image:url('img/Event-Banner.jpg');   background-size: cover; width:580px;height:240px">
										<h1 class="banner-text">Free the Sitecore Tracking Field</h1>
										<h2 class="banner-date">30 - May 2015, Saturday</h2>
										</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                                <tr>

                                    <td align="left" style="color: #dc4437; font-size: 18px; font-family: 'Titillium Web', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="features-title1">
                                        <div style="text-align:left">
                                            <!--<img width="30" height="26" border="0" style="display: block;background-color:black" src="img/events.png" alt="main image" />-->
                                            <div style="line-height: 24px">
                                                Free the Sitecore Tracking Field
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" align="center" width="460" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590 bg_color">
                                            <tr>
                                                <td align="left" style="color: #1e1e1e; font-size: 14px; font-family: 'Open sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 25px;" class="main-subheader">
                                                    <div style="line-height: 20px; height: 110px; width: 568px;">
                                                        In the fourth Session of Sitecore User Group India, we have <strong>Mr. Martin Davies </strong>who will be covering Free the Sitecore Tracking Field.
                                                        <br /><br/>                                                      
                                                       Sitecore's Tracking field has untapped potential. In this presentation Martin explains how it has become central to Kagool's approach to content categorization and the basis for automated personalization.                                                        
                                                        <br />
                                                    </div>
                                                    <br />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
        </tr>

    </table>

    <!-- Features Section -->

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f6f6f6">

        <tr>
            <td align="center">

                <table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container600 bg_color">

                    <tr>
                        <td>
                            <table height="150" border="0" align="left" width="600" cellpadding="0" bgcolor="ffffff" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 3px; box-shadow: 0 0  1px rgba(0,0,0,0.1);" class="container600">

                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td>
                                        <table border="0" align="right" width="580" cellpadding="0" cellspacing="0" class="container590">
                                            <tr>
                                                <td align="left" width="40">
                                                    <img src="img/speaker.jpg" align="left" style="display: block;" width="30" height="26" border="0" alt="" />
                                                </td>

                                                <td align="left" style="color: #dc4437; font-size: 18px; font-family: 'Titillium Web', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="features-title1">
                                                    <div style="line-height: 24px;">
                                                        Free the Sitecore Tracking Field
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" align="right" width="580" cellpadding="0" cellspacing="0" class="container580">
                                            <tr>
                                                <td>
                                                    <table border="0" align="left" width="560" cellpadding="0" cellspacing="0" class="container580">
                                                        <tr>
                                                            <td valign="top" align="left" style="color: #1e1e1e; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;">
                                                                <div style="line-height: 24px; text-align: justify">
                                                                    <strong>Speaker:</strong> <a target="_blank" href="https://twitter.com/TwentyGotoTen">Martin Davies</a>
                                                                    <br />
                                                                    <strong>Speaker Bio:</strong>
                                                                  Martin is a Consultant Developer at Kagool and a Sitecore MVP. With close to a decade's experience in digital, he now works exclusively with Sitecore. Martin is an active contributor to the Sitecore community and get's a kick out of pushing the boundaries of what the platform can do. He's particularly active on Twitter (@TtwentyGotoTen), and blogs regularly at: 
																  <a target="_blank" href="http://sitecoreskills.blogspot.com">
																  http://sitecoreskills.blogspot.com</a>
																	<br />
                                                                    <strong>Timing:</strong> 1 Hour 30 Minutes
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>


    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f6f6f6">

        <tr>
            <td align="center">

                <table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container600 bg_color">

                    <tr>
                        <td>
                            <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container590">
                                <tr>
                                    <td width="5" height="20" style="font-size: 30px; line-height: 20px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" align="right" width="600" cellpadding="0" bgcolor="ffffff" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 3px; box-shadow: 0 0  1px rgba(0,0,0,0.1);" class="container600">

                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td>
                                        <table border="0" align="right" width="580" cellpadding="0" cellspacing="0" class="container590">
                                            <tr>
                                                <td align="left" width="40">
                                                    <img src="img/where.jpg" align="left" style="display: block;" width="30" height="26" border="0" alt="" />
                                                </td>

                                                <td align="left" style="color: #dc4437; font-size: 18px; font-family: 'Titillium Web', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="features-subtitle">
                                                    <div style="line-height: 24px;">
                                                        Where &amp; When
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" align="right" width="240" cellpadding="0" cellspacing="0" class="container580">
                                            <tr>
                                                <td>
                                                    <table border="0" align="left" width="580" cellpadding="0" cellspacing="0" class="container580">
                                                        <tr>
                                                            <td align="left" style="color: #1e1e1e; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;">
                                                                <div style="line-height: 24px">
                                                                    30th May, Saturday, 19:00 IST
																	<br />
                                                                    <a href="https://plus.google.com/events/ca35s0po4lo67mtfr0o28dhjejk" target="_blank">
                                                                        <button type="button">Join Google Hangout</button>
                                                                    </a>

                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>

                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
        </tr>

    </table>

	 <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f6f6f6">

        <tr>
            <td align="center">
                <table border="0" align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-radius: 3px; box-shadow: 0 0  1px rgba(0,0,0,0.1);" class="container600 bg_color">

                    <tr>
                        <td>
                            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590 bg_color">

                                <tr>
                                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                </tr>
								<tr>
										<table border="0" align="right" width="580" cellpadding="0" cellspacing="0" class="container590">
                                            <tr>
                                                <td align="left" width="40">
                                                    <img src="img/youtube-icon.png" align="left" style="display: block;" width="30" height="26" border="0" alt="" />
                                                </td>

                                                <td align="left" style="color: #dc4437; font-size: 18px; font-family: 'Titillium Web', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="features-subtitle">
                                                    <div style="line-height: 24px;">
                                                        Free the Sitecore Tracking Field</div>
                                                </td>
                                            </tr>
                                        </table>
								</tr>
								<tr>
                                    <td height="10" style="font-size: 15px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" class="main-image">									
									<iframe width="580" height="325" src="https://www.youtube.com/embed/gE_uzncquTM" frameborder="0" allowfullscreen></iframe>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
        </tr>

    </table>

    <!-- ======= 1/2 text 1/2 image ====== -->
    <!-- ======= end 1/2 text 1/2 image ====== -->


    <!-- ======= 1/2 text 1/2 image ====== -->
    <!-- ======= end 1/2 text 1/2 image ====== -->


    <!-------------- banner ------------->
    <!-------------- end banner ------------->


    <!-- ======= 1/2 text 1/2 image ====== -->
    <!-- ======= end 1/2 text 1/2 image ====== -->


    <!-- ======= 3 portfolio ======= -->
    <!-- ======= end portfolio ======= -->


    <!-- ======= 1/2 text 1/2 image ====== -->
    <!-- ======= end 1/2 text 1/2 image ====== -->


    <!-- ======= 1/2 text 1/2 image ====== -->
    <!-- ======= end 1/2 text 1/2 image ====== -->

    <!-- ======= Section with text and button ====== -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f6f6f6">
        <tr>
            <td>
                <table border="0" align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-radius: 3px; box-shadow: 0 0  1px rgba(0,0,0,0.1);" class="container600 bg_color">

                    <tr>
                        <td height="20" style="font-size: 35px; line-height: 20px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">

                            <table align="center">
                                <tr>
                                    <td align="center" width="33%" height="20" style="text-align: center;">
                                        <a target="_blank" href="https://www.facebook.com/groups/1504691536454118/" style="border-style: none !important; width: 117px; display: block; border: 0 !important;">
                                            <img src="img/icon-facebook.jpg" style="display: inline-block; width: 50px; height: 50px;" width="50" height="50" border="0" alt="facebook" /></a>
                                    </td>
                                    <td height="20" width="33%" style="text-align: center;">
                                        <a target="_blank" href="https://twitter.com/sitecoreugindia" style="text-align: center; border-style: none !important; width: 117px; display: block; border: 0 !important;">
                                            <img src="img/icon-twitter.jpg" style="display: inline-block; width: 50px; height: 50px;" width="50" height="50" border="0" alt="twitter" /></a>
                                    </td>

                                    <td align="center" width="33%" height="20" style="text-align: center;">
                                        <a target="_blank" href="http://www.meetup.com/Sitecore-User-Group-India/" style="border-style: none !important; width: 117px; display: block; border: 0 !important;">
                                            <img src="img/icon-meetup.jpg" style="display: inline-block; width: 50px; height: 50px;" width="50" height="50" border="0" alt="meetup" /></a>
                                    </td>


                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td height="20" style="font-size: 35px; line-height: 20px;">&nbsp;</td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    <!-- ======= end section ======= -->

</body>
</html>


